
Inequality constraints

Central difference works with eps with negative sign -eps + ..., check.

    #[ VarType.EPS,(step-1, dim, 0), (step, dim, 0), (step+1,dim, 0),(step,dim, 2)], 
    #values= [ -1*h**3,  1,  -2, 1, -1*h**2], 

    #[ VarType.EPS,(step-1, dim, 0), (step, dim, 0), (step+1,dim, 0), (step,dim, 1)], 
    #values= [ -1*h**2,            -0.5,                0,                    0.5,                -1*h], 

##########

1    1       1
s1   0     s3  X = [0 1 0]
s1^2 0      s3^2


s1*x1 = 1 - s3*x3
x1 = (1- s3*x3)/s1

s1^2 x1 = -s3^2* x3
x1 = -s3^2/s1^2 * x3

s1* (-s3^2/s1^2)*x3 +s3*x3 = 1
(-s3^2/s1 + s3)*x3 = 1
(-s3^2 + s1*s3)/s1 * x3 = 1
##########

TODO
central diff layer
central differences with variable step
multiple eps

central diff + grad


##### conjugate grad normal equations


TOOD
1. pde systems
2. test initial variation.


############ 2 space dim

8,16,16

1. random 32x32 space chunk for random time.
2. random 5x5 chunk over space.
3. solve rhs pde for parameter ub_t = NN. rhs = ub_t
4. solve


#######33
Ax = b
dA x + A dx  = db
A dx = -dA x

x = A-1 b
dx = d(A-1) b
dx = -A-1 dA A-1 b

######
Ax -b = 0
dx/dA = 


TODO:

1. Readme
    kamani gif, gl gif
    citation

2. kamani
3. transport dense 
4. transport sparse mg 
5. fit example
6. comments remove
7. data dirs 
8. fgmres clean
9. lp clean
10. gl equation format

